<!DOCTYPE html>
<html lang = en-US>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Interests</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>    
        <p class = "top_space"></p>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href = "skills.html">Skills</a></li>
                <li><a href="experinece.html">Experience</a></li>
                <li><a href = "education.html">Education</a></li>
                <li><p class="current_page">Interests</p></li>
            </ul>
        </nav>

        <aside>
            <img src = "https://godinos.com/images/2022/9/29/Kaylyn_Tanton_fAOE8.JPG" width = 250 alt = "Image can't be shown">
            
            <p class="name"> Kaylyn Tanton </p>
            <p class="student"> U of C Student</p>
            <p class="email">kaylyn.tanton@ucalgary.ca</p>
            
        </aside>
        <main>
        <p class="header">Interests</p>
        <ul class="interests">
            <li class="int">Volleyball (Old highschool highlights <a class="resume" href = "https://www.youtube.com/watch?v=F197mSAQDJs">here</a>)</li>
            <li class="int">Creative writing</li>
            <li class="int">Badminton</li>
            <li class="int">Piano</li>
            <li class="int">Puzzles</li>
        </ul>
        </main>
    </body> 
</html>